-A-NNN-
-A-NNNN-
-A/NNNN/NN-NN-
-AA-AA/WNN-NN/NN-
-AA-AAA-NNNN-
-AA-AAA/NNNN/NN-
-AA-AAA/NNNN/NNN-
-AA-AAA/NNNN/NNNN-
-AA-AAAA-NNNN-
-AA-AAAA-NNNNN-
-AA-AAAA-NNNNNNNNN-NNNN-
-AA-AAAAA-NNNNNN-
-AA-AAAN-NNNNNN-
-AA-AAAN-NNNNNNN-
-AA-AAN/NNNN/NNN-
-AA-NN-
-AA-NNNN-
-AA-NNNN-AAA-
-AA-NNNNNN-
-AA.NNNN-AAA-
-AA/A/AA/NN/NN-
-AA/A/NNNN/NN-NN-
-AA/AAA/NN/NN-
-AA/AAA/NNN-
-AA/AAA/NNN/NN-
-AA/AAA/NNNN/AAA/NN-
-AA/NN-NN/AAA-NNN-
-AA/NN-NN/AAA/NN-
-AA/NN-NN/N/NN-
-AA/NN-NN/NN/NN-
-AA/NN-NN/NNN-
-AA/NN-NN/NNNN-
-AA/NN/NNNNN-
-AA/NNN/NN-NN-
-AA/NNN/NN-NNW-
-AA/NNNN-
-AA/NNNN-NN/NNN-
-AA/NNNN/AAA/NN-
-AA/NNNN/AAA/NNN-
-AA/NNNN/NN-
-AA/NNNN/NNN-
-AA/NNNN/NNNN-NN-
-AA/NNNN/NNNNNN-
-AA/NNNNN/NN/NN-
-AA/NNNNNN/NNNN-
-AAA-NN-
-AAA-NN-NN-NNNNNN-
-AAA-NN-NN/NN-
-AAA-NNN-
-AAA-NNNN-
-AAA-NNNN-NN/NN-
-AAA-NNNN-NNNN/NN-
-AAA-NNNNNNNNN-
-AAA-NNNNNNNNNNN-
-AAA/AA/NNNN-NN/NNNN-
-AAA/AA/NNNN/NNNN-
-AAA/AAA/AAA/NN-
-AAA/AAA/AAAA/NN-
-AAA/AAA/AAAAANN-
-AAA/AAA/NNN-
-AAA/AAA/NNNN-
-AAA/AAAA/N-
-AAA/AAAA/NN-
-AAA/AAAA/NNN-
-AAA/AAAAA/NN-
-AAA/NN-NN-NNN-
-AAA/NN-NN/AAA-NN-
-AAA/NN-NN/N-
-AAA/NN-NN/NN-
-AAA/NN-NN/NNN-
-AAA/NN-NN/NNNN-
-AAA/NNN-
-AAA/NNNN-
-AAA/NNNN-NN/NN-
-AAA/NNNN-NN/NNN-
-AAA/NNNN-NN/NNNN-
-AAA/NNNN/AAA/NN-
-AAA/NNNN/NN/NN-
-AAA/NNNN/NNNN-
-AAA/NNWNN/NNN-
-AAA/WNNNNW/NNNN-
-AAA/WNNNW/NNNN-
-AAA/WNNNW/NNNNW--
-AAAA-NNNN-
-AAAA-NNNNN-
-AAAA-NNNNNN-
-AAAA.AAA.AA.NN-
-AAAA/AAANN-
-AAAA/NN-
-AAAA/NN-NN/NNNN-
-AAAA/NNNN-NN/NN-
-AAAA/NNNN-NN/NNN-
-AAAA/NNNN-NN/NNNN-
-AAAAA-NNNN-
-AAAAA/N-NN/NNNN-
-AAAAA/NN-NN/NNN-
-AAAAA/NN-NN/NNNN-
-AAAAA/NNN/NN-NN-
-AAAAA/NNNN/NN-NN-
-AAAAAAA-AAAAAAAA-NN-NNNN-NNNNNN-
-AAAAAAA-AAAAAAAA-NN-NNNN-NNNNNNN-
-AAAAAAAAAWAAAAAA:WAAA-NNNNNNNNNNN-
-AAAAAAAWAA:WAANNNNNNANNNNNNN-
-AAAAAAAWAAAAAA:WAAA-NNNNNNNNNNN-
-AAAAAAAWAAAAAAW:WAA-AAAA-NNNN-
-AAAAAAAWAAAAAAW:WAA-NNNN-
-AAAAAAAWAAAAAAWAA-NNNNN-
-AAAAAAAWAAAAAAWAAAN-NNN-
-AAAAAANN-NNNN-
-AAAAANNNN-
-AAAAANNNNNNNNNN-
-AAAAA\NN-NN\NN-
-AAAAN/NNNNNNNNN-
-AAAANN-
-AAAANNN-
-AAAANNNNANNNNN-
-AAAANNNNNNN-
-AAAANNNNNNNNN-
-AAAANNNNNNNNNN-
-AAAAW-WNN-NNW-WNNN-
-AAAN-NNNNN-
-AAAN-NNNNNN-
-AAANN-
-AAANN-NNN-
-AAANN/NN-NN/NNN-
-AAANNN-
-AAANNNN-NN-
-AAANNNN-NNN-
-AAANNNN/NNANAAA-
-AAANNNN/NNNNAAA-
-AAANNNNANNNNAAA-
-AAANNNNNN-NNNN-
-AAANNNNNNN-
-AAANNNNNNNNNNN-
-AAANNNNNNNNNNNN-
-AAA\NN-NN\NNN-
-AAA_NNNNN-
-AANN-NN/NNN-
-AANN/NN-NN-
-AANNN-
-AANNNN-
-AANNNN/NN/NNNNNN-
-AANNNN/NNNNN-
-AANNNNN-
-AANNNNNN-
-AANNNNNN/NNNN-
-AANNNNNNN-
-AANNNNNNNAANNNNN-
-AANNNNNNNNANNNNN-
-AANNNNNNNNNN-
-AANNNNNNNNNNN-
-AANNNNNNNNNNNNN-
-AANNNNNNNNNNNNNN-
-AAW-WNNN-
-AAWNN-
-ANN-AAAA-NNNNNN-
-ANNNN-
-ANNNNN-
-ANNNNNN-N-
-ANNNNNN-NN-
-ANNNNNN-NNA-
-ANNNNNNN-
-ANNNNNNN/NN-NN-
-AWNNNN-
-N-
-N.AAA-NNNN-
-N.NNNNA+NN-
-N.NNNNNA+NN-
-N/NNNNN-
-NA/NNNN-
-NN-
-NN-AAAA/NNNNN-
-NN-AAAAANNNNN-
-NN-AAAANNNNN-
-NN-NN/AA/NN-
-NN-NN/AA/NNN-
-NN-NN/AAA/NNN-
-NN-NN/AAAA/NN-
-NN-NN/AAAA/NNN-
-NN-NN/AAAA/NNNN-
-NN-NN/AANNNN-
-NN-NN/ANNNNNNN-
-NN-NN/NN-
-NN-NN/NNN-
-NN-NN/NNNN-
-NN-NNNN-NNNNNNN-
-NN-NN\NNN-
-NN.NN.NNNN-
-NN.NN/NNNNN-
-NN/NN/NN-
-NN/NN/NNWN:NN-
-NN/NNN/AA/NNN-
-NN/NNN/AA/NNNN-
-NN/NNNN-
-NN/NNNNNNNNNN-
-NNAAANNNNNNNNNNN-
-NNANNNNN-
-NNANNNNNNNNNNNNN-
-NNN-
-NNN-NNNNN-NNAAAA-
-NNN-NNNNNN-
-NNN/AAA/NNNN-NN-
-NNN/AAAA/NN-NN-
-NNN/AAAAAA/NN-NN-
-NNN/AAAAAN/NN-NN-
-NNN/NN-
-NNN/NN-NN-
-NNN/NN-NN/AAAAA-
-NNN/NN/NNNN-
-NNN/NNNN-
-NNN/NNNN-NN-
-NNN/NNNN-NNNN-
-NNNA-
-NNNAA/NN-NN-
-NNNAANNNNNNNNNNN-
-NNNN-
-NNNN-AA-AA-NNN-
-NNNN-NN-AA-NNNNNNN-
-NNNN-NN/NN-
-NNNN-NN/NNN-
-NNNN-NN/NNNN-
-NNNN-NNNN.NNN-
-NNNN/AA/NN-NN-
-NNNN/AAA/NNNN-NN-
-NNNN/AAAANN/NNNN-
-NNNN/NN-NN-
-NNNN/NN-NN/NNNNN-
-NNNN/NNNN-NN-
-NNNNAA/NN-NN-
-NNNNAAAAA.:N-
-NNNNAAAAA:-
-NNNNAAAAA:N-
-NNNNAAAAAA/NN-NN-
-NNNNAAANNNNNNNNN-
-NNNNAANNNNNNNNN-
-NNNNAANNNNNNNNNN-
-NNNNN-
-NNNNNAANNNN-
-NNNNNN-
-NNNNNN/NNNN-NN-
-NNNNNNAANNNNNNNN-
-NNNNNNN-
-NNNNNNN-NN-
-NNNNNNN/NN-
-NNNNNNN/NNNNNNNN-
-NNNNNNNN-
-NNNNNNNNN-
-NNNNNNNNNAAAA-
-NNNNNNNNNN-
-NNNNNNNNNNN-
-NNNNWNNNNWNNNN-
